welcome.(class) = org.springframework.web.servlet.view.JstlView
welcome.url = /WEB-INF/pages/namaskar.jsp

show_result.(class)=org.springframework.web.servlet.view.InternalResourceView
show_result.url= /WEB-INF/pages/display.jsp