# Spring_Boot-MVC

Concept_01_SpringMail/: .project  HELP.md
Concept_19_ViewResolver/: pom.xml
Concept_19_ViewResolver/src/main/resources/: application.properties
Concept_20_BeanNameViewResolver/: pom.xml
Concept_20_BeanNameViewResolver/src/main/resources/: application.properties
Concept_21_ThymleadProject/: pom.xml
Concept_21_ThymleadProject/src/main/resources/: application.properties
Concept_22_ExceptionHandling/src/main/resources/: application.properties
Example/: pom.xml
Example/src/main/resources/: application.properties
Project_10_MiniProject_formValidation/: pom.xml
Project_10_MiniProject_formValidation/src/main/resources/: Validation.properties
Project_12_MiniProject_softDeletion/src/main/resources/: application.properties
Project_13_referenceData/: pom.xml
Project_13_referenceData/src/main/resources/: application.properties
Project_14_InitBinder/: pom.xml
Project_14_InitBinder/src/main/resources/: application.properties
Project_15_Handler_Interceptor/: pom.xml
Project_15_Handler_Interceptor/src/main/resources/: application.properties
Project_15_Handler_Interceptor/src/main/webapp/: timeout.jsp
Project_16_I18n/: pom.xml
Project_16_I18n/src/main/resources/: application.properties  myfile.properties  (+2 more)
Project_17_FileUploading_Downloading/: pom.xml
Project_18_viewResolver/: pom.xml
Project_1_FirstSpringBootMvcProject/: pom.xml
Project_1_FirstSpringBootMvcProject/Servers/Tomcat v11.0 Server at localhost-config/: server.xml
Project_2_WishMessageApp/: pom.xml
Project_3_DataRendering/: pom.xml
Project_3_DataRendering/src/main/java/com/mvc/: Project3DataRenderingApplication.java  ServletInitializer.java
Project_3_DataRendering/src/main/java/com/mvc/Controller/: Show_names_Controller.java  WishMessage_Controller.java
Project_3_DataRendering/src/main/java/com/mvc/Service/: NameService.java  NameServiceIMPL.java
Project_3_DataRendering/src/main/resources/: application.properties
Project_3_DataRendering/src/main/webapp/: index.jsp
Project_3_DataRendering/src/main/webapp/WEB-INF/pages/: FamilyDetails.jsp  SaikumarDetails.jsp  check.jsp  classDetails.jsp  welcome.jsp
Project_3_DataRendering/src/test/java/com/mvc/: Project3DataRenderingApplicationTests.java
Project_4_DataRendering_Scenarios/: pom.xml
Project_5_FormBinding/: pom.xml
Project_8_MiniProject_CrudOperations/: pom.xml
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
Servers/apache-tomcat-11.0.0-M22 at localhost-config/: context.xml  server.xml
(+161 files in other folders)
