spring.application.name=Project_2_WishMessageApp

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/firstapp

#http://localhost:8080/Mvc/  -->run as server
#http://localhost:8080/firstapp/home --> run as springBoot app