spring.application.name=Project_3_DataRendering

server.port= 8080

server.servlet.context-path=/hello
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#http://localhost:8080/hello/wish --> Spring Boot